#create_atoms 1 single 0.5 0.5 0.57
#create_atoms 1 single 0.5 0.5 0.44
#create_atoms 1 single 0.5 0.5 0.55
#create_atoms 1 single 0.8 0.8 0.25

#velocity all set 0. 0. -1.
#create_atoms 1 box

fix pts1 all particletemplate/sphere 1 atom_type 1 density constant 1100 radius constant 0.04

fix pdd1 all particledistribution/discrete 6778  1 pts1 1.0
#fix pdd2 all particledistribution/discrete 6778  2 pts2 0.2 pts3 0.8

region  insreg block 0.1 0.9 0.1 0.9 0.1 0.9 units box


#fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once &
#                         overlapcheck yes particles_in_region 350 region insreg ntry_mc 10000 
fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once &
                        overlapcheck yes volumefraction_region 0.4 region insreg ntry_mc 10000 
#fix ins all insert/pack seed 1001 distributiontemplate pdd2 insert_every once &
#                        overlapcheck yes volumefraction_region 0.05 region insreg ntry_mc 10000 



#set group all diameter 0.1 density 1010



