
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p f f
newton		off

processors * 1 1
region		box block 0 0.8 0 0.2 0 0.2 units box
create_box	1 box

variable	skin equal 0.01
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.01 one 1000


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

# lb coupling fix
fix lbcoupling all couple/lb/onetoone

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

fix		1 all nve/sphere


fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.2
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.2




fix pts1 all particletemplate/sphere 1 atom_type 1 density constant 1000 radius constant ${r_part}
fix pdd1 all particledistribution/discrete 6778  1 pts1 1.0
region  insreg block 0.02 0.78 0.005 0.195 0.005 0.195 units box
 fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once &
                         overlapcheck yes volumefraction_region ${v_frac} region insreg ntry_mc 10000 
#fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once &
#                        overlapcheck yes particles_in_region 1 region insreg ntry_mc 10000 



run 1
