
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p p p
newton		off

region		box block 0 0.4 0 0.2 0 0.2 units box
create_box	1 box

variable	skin equal 0.01
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.01 one 1000


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

# fix cfd coupling
fix		cfd all couple/cfd couple_every 10 mpi
fix		cfd2 all couple/cfd/force

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

fix		1 all nve/sphere

fix grav all gravity 0.981 vector 0 0 1

#lattice sc 1
create_atoms 1 single 0.1 0.1 0.1
set group all diameter 0.05 density 1100

run 1
# run 10
