echo both

units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	f f f
newton		off

processors 1 1 *

region		box block 0. 0.1 0. 0.1 0. 0.16 units box
create_box	1 box


variable	skin equal 0.001
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.03


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.4
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

# lb coupling fix
fix lbcoupling all couple/lb/onetoone

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

fix		1 all nve/sphere

variable rho_solid equal 1120


variable g_red equal 9.81*(${rho_solid}-${rho_fluid})/${rho_solid}
fix grav all gravity ${g_red} vector 0 0 -1



fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.

#lattice sc 1
variable d_part equal 0.015
variable z0 equal 0.12+${d_part}/2
create_atoms 1 single 0.05 0.05 ${z0}

set group all diameter ${d_part} density ${rho_solid}

run 1
# run 10
